<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width">  
    <title>ユニコエ用ライブラリ作成ツール</title>
    <link rel="stylesheet" href="../lib/jstree/style.min.css">
    <script type="text/javascript" src="../lib/jquery/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../lib/zlib/zip.min.js"></script>
    <script type="text/javascript" src="../lib/jstree/jstree.min.js"></script>
<!--     <script type="text/javascript" src="../lib/jstreegrid/jstreegrid.js"></script>
    <script type="text/javascript" src="../lib/jstreegrid/jstreegrid.js"></script> -->

    <script type="text/javascript" src="../scripts/mainscript.js"></script>
  </head>
  <body>
    <form method="post" action="">
      <label for="voicevox">
        <input type="radio" id="voicevox" name="engine" value="voicevox">
        VOICEVOX
      </label>
      <label for="coeiroink">
        <input type="radio" id="coeiroink" name="engine" value="coeiroink">
        COEIROINK
      </label>


    </form>
    <button type="button" id="execution" disabled onclick="pushexec()">
      実行
    </button>

    <div id="Tree1">
    </div>

    <button type="button" id="submit" disabled onclick="submitMe()">
      ダウンロード
    </button>


  <!--   <button type="button" id="filemake" disabled onclick="Export_lib()">
      ファイル作成
    </button> -->
    
  </body>
</html>